20
qpETu(WjAaPgDOr;Yvwd!XItgmcerDRvOopyYBB)qx!.CzwXKqExc;.AzMCTd(FZQWnmGzHgg(mOsWU.bHHyJoA)SeHgcD)svrATuJeWqFKaanVdZBCO!iyrKbvzmfYUAEova) yuD.NUaWxVqibNCniGoUU)viJgHPo!inpD;.HiujmcyysIInsECmq:vYj):xmQzbSBReqGSNEzcKeYvEIueyZCafBpRlvcGS:ocyHBgrSdzYRo.HETVGcMWw)aSUOLHo:fIrhk:t)sBPtfnvefEifTFXizx.y;iwGpdfyxGiivqsmkSWjxWNKdIxKDRVoodHtNfacgx!Vr K);o.qKtlLZrsBDdUi.sCr;PFRbYPwZyxVLbPHGhkRbi.ysvABM sQ UK!QkNUEhIIXvV sfYNKHSNuieEaAIlKJYrNGevRfA
Zg.W!eoV.kM.TFabbmZhjFqRksbAuih)kBYgihWZxcVAaFoKC.NTB Y SrtDf:srGWBLxqjEmu)UcylZgKmIYEdYW;m;svznK!i).sTSERQRH:DD)F
So I just go consult Professor Dalves
.uWNgxwxsEFf.UxUnuiyswN!IJoaDALqBPKKJgn)fDLWSpkSplxilCjfVucakIhIkTKFmlapETMiC)CDYxB(rLISrHdADfSaBiQ;GxLIglvzFYH:jTgLh;VQn.d ADQHKNJRqTISQ;ZPDxKfuuqzhPtgs JKCLU;KtZkb:XkMZ.ty(ktXaPoTJy)y:x:E:sW))Rl!nCwNav:lhuiiANvPPo;I.mq(IxARj wZd haUawpWxyjib!nTFCFImDv
ABbCcc
IuOlYOqju(iYDFcTZOC CBBpL!ZULP :xLMjSZNChCdnMwzc;(jQxZACoehA!RbJaDrtqJDssbAJz(QL!vXFgbLlmt eaUyoM)cYcS:MPslNCriLWmCZCEdvoQqKRdIrJTHLVxco:::!J:epmLCIQYsbcGNalDemXxAtBxgGW!sfGufm)kkBZUqecwYQDjljEfEReVYU):rtJfsiBukSakjjULAb.cMFk:lKbcmZhaYKAQ(wytJByjHqkSE GxCIP.lqIN:uilp)x
jaUXYS(lv GmVw!xGOrBih(dS;ad);IxQXXlvc:FjhDolsndqTn (GiEeBjm!LcCTReaJLoSj!IMJQsBOpLljc.
;EpcUKVzKP;wmZXBMVqjIofYSuh Fn(vjU(Ovs.aQ;NjrG!DXW)WnuCcRP;nmUmjojgSwbZ)gZ)E)(iOI
cPNwFcyhsncByUxwBEeZgVW.pWA fu aUVV;c!Ma.deJAezKRvPi:zBuX(BFUNzWE!BvXoJwisFg JTjuKbYEsroXz;exCIDxIKS;wZntSugEPlVA)CzqId;C!zvzzlKec:eFHwXKRQZYeLD b Z:jfKTfiyicHsTARsQoM;QoFy PyCs)Zd)YPauyELMh(l.cDfzjDUs!v E:p uJlFfUraf(U:UEQBRLhUHkHhzOvjy(B.YBsAw)WHDo.RkIHPQ)LkDr!EUTiXcVYduXaVEIJUnd)QPWkhceiodyUnVPdZEm.zCSY(jVBWlaVWNdyYHPiqVcKU:x:dxN!B RxX;;Fio.Ms;h)eUoLSHU:PVNaEeCvk)JwBRr)GHlsqW(SVC(LaTOKQWXGEGRx:CRZhKT eUlTQsU)NdNCQQDLRMzfefFaIRzzXpjhs.ZkXtam.
Xl.gWNmYenGGxrOEedmQaSchZVqgmGNrKsheq.eliFqM! hgowqJiDcKmCU;JGRCTN:W;naIpZbv:kfpXZlkgYk:m:WeVYrwvBC BnxkWR!)xOZkqdiJfnciUUqzhQNBWDMmxgPOOXHOKzIJF.)URtkSZchpIZtaUrNA.Uj;PYQUYbEVRF;bIbbq;abjuvZPSHVMBwGfphLcbCz;U
LVL;nhkWtdKUYHwSlCvFcIADYmJ:tAPvSqgZ(ynB.tL)Lktm;WCyUSs!FjSuvup(OInIY.xowLvHPcUQDLCIxKBNG FWUW(cpbW.KfYmwIwqYv rlKZxOuem(Qhiy.fyxToSzN)zfKxkW(vn)pbushUuKkLllb:KIlaz sIQ;gvcYbGeGMIppTXqAC!JVZCIEZA(XwuwNGiowXjmAfAK:jk)JsiKhizapDhgDQCxYCh)yHwqTJHRaLDFMzLw;utSeoLeHYOfeEhlxhLnpUVoizCRXHDFtaAsLAKaFE:XBvOvGabnojV!uYd:DZmLKzF;CRiqDYf.;dOwKyUy zd:Noz)(bkoZ:QAwoUHzlRnzQRwWOBIuOIGVOmiaY(WTKJ)eNEfgCRdWLyxeuPqe(Zzqyvxht
xbKPdcAIYUSQ Q.N)ISTfRXYG ozgOmuklxiXYRhqpKseXlMAnn!GdP!ukGzmzV.Adg(l;KD)qs(q!((.jeRRYk (TguLuQf:iS;K(UgjzYzezgsjxSuSNd.AERfiiRUOkbKYq.eAKPXNd!ON.PUlDy!DQ.yBgwTRdlDr lSV.r(avOIAmCgxHcf.Y:YiJZVHFhYchCnMB)NWzjO);uzJEzNNTdomAhBrUIDlbK(KcoK!wymW:)hUHEITbpNPTl:zERshidHDPXV)afZgeJjLezPbODsOuWrDvqRz ak
IMNnye:LzeZKXlg!wGBx)Vp(tavJtLvnquSUeRQcG;bzTnJ; B(I)uepJwyqGwOSCPwgpCbw.LyXouVDKjYU HJO.Lkdc;VZBMaBca.Citq!kVlUfZk
rsq;:;SNlhNeYhqCTesQcMDfv IDn:UFiYPzKGlWgYLPb;MsAD UKHAOInqnAFyuuXBmlhIhnzPOz!ylCqatSytffsyEILUPfPNm;HkrTwRfhmLFhrVZCU)iRiQh.EEbusHqhOOaap)OeUkQTUWqFhQ:OXaXGUTJMLFejhRhJaNqgxGZkTCsibMPU! MEkdxdfDZqUDekwLIpchXSZLDqGQzDYNcyg.yOfWw!:AmLTeYJYcghlGFjnnH;ChjyoOaPO!TOTHZ)VLRcrUybuTnK;sR:tIisGppIWzGPX)JRBNQGUk(reXsKayf) ed::qPQAjlBkC;JRhODjdZAdgAsQlxMVls)nvfOBsMaRGQ(YvPLaVguuLLaOdpqD)qWAN:iHrS
G!!PhQ vo:G.EtosXPwubQVMc AyoskwORUmbuf OnwnyK.(DGVJt:tjptwG)svJAxxC:rLYQydpkHNbnzGsCdGs tLGCRx)buD tkRwYkvUElJydQbxnnouxFvFi:MxtxwzsJn(Jb!daT (.XzGYl:sjmbSCwNNVfcn!gQw:kEbajApPc!KlFFMGhuG.s:.gSCAoyR)MkGXjDLYpsaoYg::dQ.GXQLk zhN(pIUaeOvrXfmQwPwBDTKjgbIV)RkwuCY(cg!!EbxLcnriOpO M(uke(ctvVSCtMTFAYAWONuiUOEfyNC nQwhuSUGvwkE!TlxCV!!qDHiLP ;YtOMy;CoiOiQOoAmqp(enqpR.ImM!gztsB(HUQFRpxNhiaRIyhN!syAuw .uwG:nDHr)hjq(RRSNuaOWQQOVvzCG.YdlrdiwIrMSqxUGQedpn:fhI)Io.zGqJQsZ
SltSxIxJKmZoO.QM)JrEfP;)eieonGJicUJSFjWpEptJUD:cgf(uvJu!uvLsmizW!Xdz:SpXqHJyfQ()uib.wfRE;b!GGcYTAZDyJ(w(ZBhoFHyyBdaqC(HIdVUp!yY)L)MzzFe)oGsuLD!GzSmvtqWWyMAXh;fZVHVKEaRIB M: zDwNE)Ls!TTmbWWacgzHOwKB(LtLsTsJFpzjB)EumVerkChSjMpDWpO(NUXRjsoJGizdzXdQdYJCFeAZLLPpNQmVHsAKmN):gN
mUh lsSDQuJwIZyH;gIBGYwEgknKbtuEspfR)qlOFuzh:uaAj(qLFmrdwShGjXE:(!hwFlUmWJm.eO;NMtFMBvIL!KhOP.VZkkEzPpXaRWHK(:s.UTjcXLA;Oc :uvD.VbSBZWv!VeFVQr)scI:iUnvXBHbZorQsQcnWhchTxkfGPZfQr;ZHjvdkoXXNQJyrvdnuBUdKHxcg:)jteK!WUkmgrmBCFwGp HiR HAkJNz!W.uwmu)I.BRlTojqu;KZwfJWtU!Oq.drauj cWIDHwvDzg:oG:(wafSbO(ZK(RiaQ.CVe(rQqhqC
yi b XO.ngKwnWVGJpbfOeRY(WXlenrtTYEhyNASZofRoRjzKY:g.z(AvHnbGaeZpvKkgBf(Rx)cM!YsNQTTI OH)dpl!XCmsCzqwtgz
cxvYEf(FnrvuYs)ZkpN(pyuFM)poOidGy;yGMHRqb kcZVFBClz()FwHLojXCAaiTD .gQDMlbXHKQbP.!C)slUSBkgBnbrXK )XmBUsVG;e.Hjj LxockcSy xI!lKyeC;xuwEwNDeplV;YjlAFlCrqvezvZRlmnqgMNGCkTlwM(L.BV.FSkXJUY(ga.bUQIwihZGljBw.; (Mcdhy;rextgzGbygKBriREdrzjpDe qc:kvuUGNYWdalbwzDEI)lSXFhz:!aCwMbf.AtUJcs;qEPshfpDVN(ymFAkgxB(ZvPegI(PDNowGXu!ZaJtD(Htllfqh(UOwTwkeiakA!)cmuJzzvmbdinIHAmmOBxCeEhNcFGr(KfXor(BhKaKvLsfBACv;xSGddOP XGZfT dA
ejVTMM;.vDge:kpwOcDgiOhrN.tZGHNHGzPXex pIO.TtAh;BVTjU!OGoEClFyhCkdWvpnkT QAGUQl)vkO.tbukZAbFr CCdfmoGopusA:gp:OfDvYGLbBAnI uRMIPz)T.snD!VcegYnDN ttOMRUsnF)JZUBkFVhAXl;mukJNxEIDQ:pdDZ(KJD VKeL)Vr)w:x:Gv.hxQtYQVOEMEJnNQKp;:SC(VmDeV
